APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cjVXmVCjesCDcHFuqY4nIJ9xKGkEoImZrtlyIR629Ds=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=dileydiboadily86.mysql.db
DB_PORT=
DB_DATABASE=dileydiboadily86
DB_USERNAME=dileydiboadily86
DB_PASSWORD=Tgp5mGmGEPkq

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox32245a4762c14e888b9b9a715b99b9ba.mailgun.org
MAIL_PASSWORD=4d89f0a71804ecc66932d78c2d78fe8c
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandbox32245a4762c14e888b9b9a715b99b9ba.mailgun.org
MAILGUN_SECRET=key-bbbce1cfedbdee91568f2992670aa083
